# pipelineTest

./: .gitignore  README.md  ngDotnetCore.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ngDotnetCore/: Program.cs  Startup.cs  WeatherForecast.cs  ngDotnetCore.csproj
ngDotnetCore/Controllers/: WeatherForecastController.cs
ngDotnetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ngDotnetCore/Properties/: launchSettings.json
